
FC:\Users\YELMEN\Desktop\BodyBuilder\BodyBuilder.WinUI\App.xaml;;
FC:\Users\YELMEN\Desktop\BodyBuilder\BodyBuilder.WinUI\Layouts\DayControl.xaml;;
FC:\Users\YELMEN\Desktop\BodyBuilder\BodyBuilder.WinUI\Layouts\WorkOutControl.xaml;;
FC:\Users\YELMEN\Desktop\BodyBuilder\BodyBuilder.WinUI\LoginPage.xaml;;
FC:\Users\YELMEN\Desktop\BodyBuilder\BodyBuilder.WinUI\MainWindow.xaml;;
FC:\Users\YELMEN\Desktop\BodyBuilder\BodyBuilder.WinUI\MVVM\View\DayAddView.xaml;;
FC:\Users\YELMEN\Desktop\BodyBuilder\BodyBuilder.WinUI\MVVM\View\DaySelectView.xaml;;
FC:\Users\YELMEN\Desktop\BodyBuilder\BodyBuilder.WinUI\MVVM\View\LoginView.xaml;;
FC:\Users\YELMEN\Desktop\BodyBuilder\BodyBuilder.WinUI\MVVM\View\RegisterView.xaml;;
FC:\Users\YELMEN\Desktop\BodyBuilder\BodyBuilder.WinUI\Windows\AddWorkPage.xaml;;
FC:\Users\YELMEN\Desktop\BodyBuilder\BodyBuilder.WinUI\Windows\CreateWorkWindow.xaml;;
FC:\Users\YELMEN\Desktop\BodyBuilder\BodyBuilder.WinUI\Windows\CustomerProgramWindow.xaml;;
FC:\Users\YELMEN\Desktop\BodyBuilder\BodyBuilder.WinUI\Windows\ManageDayWindow.xaml;;
FC:\Users\YELMEN\Desktop\BodyBuilder\BodyBuilder.WinUI\Windows\Popup.xaml;;

